GOOGLE_CLIENT_ID=1027632630066-ph275fpuac1eraf65nh73iq803tg8lur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://sola-pay.online
BACKEND_URL=https://sola-pay-backend.onrender.com

